<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.church.jeff.guessinggame.GuessingActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Guess a number between 1 and 20"
        android:textSize="18sp"
        android:id="@+id/textView2"
        android:layout_marginStart="40dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/guessNumber"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp" />

    <EditText
        android:id="@+id/guessNumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Enter a number"
        android:layout_marginStart="16dp"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/button"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="96dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="CHECK"
        android:id="@+id/checkButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/guessNumber"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/guessNumber"
        android:layout_marginRight="11dp" />

</android.support.constraint.ConstraintLayout>